<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Final Project Framework</title>
		<meta name="description" content="">
		<meta name="author" content="amagil">
		<style>
			h2 {
				font-size: 1.1em;
			}
			h3 {
				font-size: 1em;
			}
			h4 {
				margin-left: 3ex;
				font-style: italic;
			}
		</style>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>
	<body>
		<h1> Final Project </h1>
		<h2>An Interactive Restaurant Simulator</h2>
		<h3>Introduction</h3>
		<p>
			The layout of the site is in three major parts:
		</p>
		<ul>
			<li>
				Seating Area Map
			</li>
			<li>
				Table-Waiter Map
			</li>
			<li>
				Notification Center
			</li>
		</ul>
		<p>
			and the back-end will involve a few models:
		</p>
		<ul>
			<li>
				Table
			</li>
			<li>
				Waiter
			</li>
		</ul>
		<div>
			<h2>Layout</h2>
			<h3>1. Seating Area Map</h3>
			<p>
				The core of the website will be a central area which represents the seating area.  It will have a graphical representation of the tables.
				The tables will be numbered and color-coded to indicate whether they are occupied or not.  If they are occupied, a progress bar will indicate
				how long until they stand up.
			</p>
			<p>
				Tables will be assigned Waiters.  Waiters can be "good" or "bad".  For "bad" waiters, the table will leave quicker, whereas they will stay longer when they have a good waiter.
			</p>
			<h3>2. Table-Waiter Map</h3>
			The website will also have a data table on the left with one row per (seating) table.  This shows which waiters are assigned to which seating table.  The
			rows will be color-coded to indicate which tables are occupied.  If the user hovers over a row, the other rows which share a waiter will be highlighted.
			The tables in the Seating Area Map will also highlight.
			<h3>3. Notification Area</h3>
			<p>
				At the bottom of the screen, the website will simulate a possible home-screen for a host/hostess.  At random intervals, parties of varying size will arrive.  The
				system will announce their arrival and prompt the user to assign them to a table by clicking a button and then clicking the target table.
				If the table is not empty, the system will not let the user assign the party to this table.  Similarly, if the table is not being
				waited on, the system will not allow the user to assign a party to it.  When the table's progress meter is complete, the party will stand up and leave.
				When they do, the system announces this in the Notification Area and the user is prompted to collect their money.
				This will clear the table and set the UI so that the table on the main area and the row in the waiter-map mark the table as cleared.
			</p>
			<p>
				There will also be sections for all the waiters not on-duty presently (on-duty waiters are shown in the Table-Waiter Map) and for a list of statistics
				for the restaurant as a whole.
			</p>
		</div>
		<div>
			<h3>Table</h3>
			<p>
				The system will model tables very simply.  They will have an attribute noting whether they are occupied or not and a capacity which indicates how many people can be seated at the table.
			</p>
			<h3>Waiters</h3>
			<p>
				Behind the scenes, the system models a Waiter as a very simple object.  Waiters will have a boolean rating- Good/Bad.  This will dictate how long their tables stay and how well they get tipped.
				There will be a list of waiters for the whole restaurant, who will be displayed in the Waiter List in the Notification Area.
			</p>
			<p>
				Waiters will be paid a set amount directly from the restaurant's bank account for each table they wait on and clear.  They will be paid upon clearing the table.
			</p>
			<p>
				As a bonus, I might give each waiter an account balance so I could gather statistics on how much work they did.
			</p>
		</div>
		<h3>Nitty Gritty</h3>
		<p>
			In order to implement this, I will be using Ruby on Rails.  This will bring with it the advantage of hosting on Heroku for free.  RoR is a ruby-based MVC framework which will allow me to
			work with objects both in the front and the back-end.  There is a strong RoR developer community and there are quite a few open-source components that exist.  Rails is also a common target
			when using the Bootstrap CSS framework, which helps apply a standard look-and-feel across various components.  These also have the benefit of being the tools used at my workplace, so if I want to
			move into development rather than QA, they will be important tools to have.
		</p>
		<div>
			<footer>
				<p>
					&copy; Copyright  by amagil
				</p>
			</footer>
		</div>
		<a href="Updated WireFrame.pdf" type="application/pdf">See wireframe.</a>
	</body>
</html>
